# Frameworktest

./: pom.xml  testng.xml
Excel data/: download.xlsx
reports/: index.html
src/main/java/BhanuFrameworkPractice/AbstractComponents/: AbstractComponents.java
src/main/java/BhanuFrameworkPractice/Global/: extentReports.java
src/main/java/BhanuFrameworkPractice/PageObjects/: LandingPage.java  Paymentpage.java  ProductCatelouge.java  ProductValidation.java  finishPage.java
src/test/java/BhanuFrameworkPractice/Data/: dataReader.java  purchaseOrder.json
src/test/java/BhanuFrameworkPractice/FrameworkTest/: ErrorValidation.java  Standalonetset.java  uploaddownload.java  uploadpractice.java
src/test/java/BhanuFrameworkPractice/Resources/: BaseTest.java  RetryAnalyser.java  listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  Standalonetest.html  Standalonetest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BhanuFrameworkPractice.FrameworkTest.ErrorValidation.xml  TEST-BhanuFrameworkPractice.FrameworkTest.Standalonetset.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: PurchaseOrder.xml  errorVaidation.xml  testng.xml
